{
  "name": "hire-evidence",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@12.3.4",
  "engines": { "node": ">=24.0.0 <27" },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "verify:framework": "python3 -m unittest tests/python/test_verify_autonomous_framework.py && python3 scripts/verify_autonomous_framework.py",
    "verify:requirements": "python3 -m unittest tests/python/test_verify_requirements_source.py && python3 scripts/verify_requirements_source.py && python3 scripts/verify_prd_coverage.py",
    "verify:docs": "python3 scripts/verify_prd_coverage.py",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm e2e && pnpm verify:framework && pnpm verify:requirements"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.3.4",
    "jsdom": "30.0.1",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "5.0.0"
  }
}
